{% extends 'base.html' %}

{% block content %}

  <div id="container" style="width: 75%;">
    <canvas id="population-chart" data-url="{% url 'population-chart' %}"></canvas>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script>

    $(function () {
      var $populationChart = $("#population-chart");
      $.ajax({
        url: $populationChart.data("url"),
        success: function (data) {

          var ctx = $populationChart[0].getContext("2d");

          new Chart(ctx, {
            type: 'bar',
            data: {
              labels: data.labels,
              datasets: [{
                label: 'Population',
                backgroundColor: [
                  'rgba(255, 99, 132, 0.4)',
                  'rgba(255, 159, 64, 0.4)',
                  'rgba(255, 205, 86, 0.4)',
                  'rgba(75, 192, 192, 0.4)',
                  'rgba(54, 162, 235, 0.4)',
                  'rgba(153, 102, 255, 0.4)',
                  'rgba(201, 203, 207, 0.4)',
                  'rgba(116, 89, 122, 0.4)',
                  'rgba(245, 119, 60, 0.4)',
                  'rgba(155, 195, 26, 0.4)',
                  'rgba(71, 160, 142, 0.4)',
                  'rgba(44, 142, 245, 0.4)',
                  'rgba(153, 162, 135, 0.4)',
                  'rgba(255, 99, 132, 0.4)',
                  'rgba(255, 159, 64, 0.4)',
                  'rgba(255, 205, 86, 0.4)',
                  'rgba(75, 142, 162, 0.4)',
                  'rgba(54, 162, 245, 0.4)',
                  'rgba(153, 102, 245, 0.4)',
                  'rgba(201, 203, 287, 0.4)',
                  'rgba(116, 89, 128, 0.4)',
                  'rgba(245, 119, 22, 0.4)',
                  'rgba(155, 195, 13, 0.4)',
                  'rgba(81, 160, 188, 0.4)',
                  'rgba(14, 112, 277, 0.4)',
                  'rgba(103, 122, 166, 0.4)',
                  'rgba(71, 110, 155, 0.4)',
                  'rgba(14, 182, 211, 0.4)',
                  'rgba(153, 136, 111, 0.4)',
                ],
                data: data.data
              }]          
            },
            options: {
              responsive: true,
              legend: {
                position: 'top',
              },
              title: {
                display: true,
                text: 'Population Bar Chart'
              }
            }
          });

        }
      });

    });

  </script>

{% endblock %}