{% extends 'base.html' %}
<!doctype html>
<html lang="en">
</html>

{% block content %}
<p> </p>
<section class="section about-section gray-bg" id="about">
    <div class="container">
        <div class="row align-items-center flex-row-reverse">
            <div class="col-lg-10">
                <div class="about-text go-to">
                    <h3 class="dark-color">Welcome to Terranova &amp; Cosmicxig's website!</h6>
                    <p>We made this page to show off our skills in Django, Python, Data analytics, and web-design!</p>
                    <p> </p>
                    <div class="row about-list">
                        <div class="col-md-4">
                            <div class="media">
                                <label>Technology Used: </label>
                            </div>
                            <div class="media">
                                <label>Contact Info: </label>
                            </div>
                            <div class="media">
                                <label>Data Retrived from: </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media">
                                <label>Python, JS, Django, Bootstrap, Charts.js, HTML</label>
                            </div>
                            <div class="media">
                                <p>info@terratechblog.com | www.marissavitols.com</p>
                            </div>
                            <div class="media">
                                <label>List sources here!</label>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</section>


{% endblock %}